<html><head>
     
        <title>ПЕТРОЗАВОТСК ГОВОРИТ - Видео</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1262788355263959050/4412aae2e085a9b5381059c375021a0f.webp?size=96">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:5px;
    opacity:0.5;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  2px solid rgb(2,83,112);
    background-color: rgb(1,47,58);
    border-radius: 2px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
img:hover {
    border-radius:10px;
    opacity:1;
    transition:all 5s ease-out;
}
h4 {
    color:white;
}  
h3 {
    color:white;
}         
h2 {
    color:white;
}        
h1 {
   color:white;  
}
p {
   color:white;
}
</style>
    
      
     <center><nav><h1>НЕОЖИДАННО, НЕПРЕДКАЗУЕМО, ВОТ ЭТО ПОВРОТ!</h1></nav>
        
    <nav><h2>Пользователь "(Банана)" отправил вам видео.<br> Дата: 1 января 2020 года</h2>
      <title>МУХАХАХААХАХАХХАХАХАХАХАХААХХААХАХАХАХ</title><video src="https://hellfalling.github.io/channel/НЕ%20рикрол.mp4" autoplay="autoplay" loop="loop" width="720" height="405">ЗАРИКРОЛЛЕН!!!!!!!!!!!!!!!!!</video>
<g-ext-in></g-ext-in>
    </nav></center>
      
                                                                                                                        
  




    
    
    











<g-ext-in></g-ext-in>
</body></html>
